PORT=4001
TEST_DATABASE_URL=postgresql://daudsaid@localhost:5432/authentication_authorization_api_test
JWT_ACCESS_SECRET=test_access_secret
JWT_REFRESH_SECRET=test_refresh_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@example.com
SMTP_PASS=test_password
CLIENT_URL=http://localhost:3000
